1774863253.115621 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000060>
1774863253.116218 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1fc000 <0.000191>
1774863253.119199 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000141>
1774863253.119810 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000043>
1774863253.120135 ioctl(17</proc/17/stat>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000042>
1774863253.120470 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000065>
1774863253.120803 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000041>
1774863253.121011 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000042>
1774863253.121239 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20033 0 0 0 27414 5434 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000069>
1774863253.121511 read(17</proc/17/stat>, "", 7869) = 0 <0.000049>
1774863253.121820 close(17</proc/17/stat>) = 0 <0.000046>
1774863253.122098 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000097>
1774863253.122406 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000039>
1774863253.122599 ioctl(17</proc/17/limits>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000038>
1774863253.122786 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000039>
1774863253.123000 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000054>
1774863253.123237 close(17</proc/17/limits>) = 0 <0.000042>
1774863253.123446 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000044>
1774863253.123638 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000040>
1774863253.123825 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 20 entries */, 32768) = 480 <0.000257>
1774863253.124350 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 0 entries */, 32768) = 0 <0.000076>
1774863253.124680 close(17</proc/17/fd>) = 0 <0.000081>
1774863253.126232 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000301>
1774863263.112875 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000147>
1774863263.113736 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000098>
1774863263.114342 ioctl(17</proc/17/stat>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000095>
1774863263.114915 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000093>
1774863263.115406 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000091>
1774863263.115810 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000092>
1774863263.116221 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20033 0 0 0 27435 5438 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000115>
1774863263.116727 read(17</proc/17/stat>, "", 7869) = 0 <0.000092>
1774863263.117212 close(17</proc/17/stat>) = 0 <0.000101>
1774863263.117736 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000131>
1774863263.118221 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000091>
1774863263.118682 ioctl(17</proc/17/limits>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000093>
1774863263.119094 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000092>
1774863263.119527 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000128>
1774863263.120207 close(17</proc/17/limits>) = 0 <0.000094>
1774863263.120623 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000101>
1774863263.121043 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000116>
1774863263.121461 getdents64(17</proc/17/fd>, 0xffffa40031e0 /* 20 entries */, 32768) = 480 <0.000285>
1774863263.122130 getdents64(17</proc/17/fd>, 0xffffa40031e0 /* 0 entries */, 32768) = 0 <0.000093>
1774863263.122526 close(17</proc/17/fd>) = 0 <0.000093>
1774863263.124400 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000238>
1774863273.228707 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000120>
1774863273.230036 exit(0)               = ?
1774863273.231151 +++ exited with 0 +++
