1774863483.107379 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000120>
1774863483.108594 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1f8000 <0.000264>
1774863483.110641 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000077>
1774863483.111130 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000051>
1774863483.111431 ioctl(17</proc/17/stat>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000050>
1774863483.111703 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000059>
1774863483.112088 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000052>
1774863483.112365 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000051>
1774863483.112625 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20041 0 0 0 27918 5539 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000091>
1774863483.112959 read(17</proc/17/stat>, "", 7869) = 0 <0.000061>
1774863483.113272 close(17</proc/17/stat>) = 0 <0.000054>
1774863483.113591 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000071>
1774863483.113907 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000058>
1774863483.114154 ioctl(17</proc/17/limits>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000048>
1774863483.114384 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000047>
1774863483.114628 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000061>
1774863483.114891 close(17</proc/17/limits>) = 0 <0.000061>
1774863483.115189 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000068>
1774863483.115503 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000032>
1774863483.115735 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 20 entries */, 32768) = 480 <0.000094>
1774863483.116120 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 0 entries */, 32768) = 0 <0.000050>
1774863483.116364 close(17</proc/17/fd>) = 0 <0.000050>
1774863483.117455 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000163>
1774863493.141969 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000099>
1774863493.142777 exit(0)               = ?
1774863493.143372 +++ exited with 0 +++
