1774862743.131409 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000060>
1774862743.132381 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1fc000 <0.001038>
1774862743.136262 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000778>
1774862743.138275 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000082>
1774862743.140318 ioctl(17</proc/17/stat>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000067>
1774862743.140900 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000170>
1774862743.141363 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000154>
1774862743.141885 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000044>
1774862743.142166 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20019 0 0 0 26308 5213 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000072>
1774862743.142448 read(17</proc/17/stat>, "", 7869) = 0 <0.000098>
1774862743.143065 close(17</proc/17/stat>) = 0 <0.000076>
1774862743.143574 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000216>
1774862743.144302 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000150>
1774862743.145145 ioctl(17</proc/17/limits>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000154>
1774862743.145824 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000165>
1774862743.146280 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000089>
1774862743.146619 close(17</proc/17/limits>) = 0 <0.000107>
1774862743.146969 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000058>
1774862743.147206 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000053>
1774862743.147520 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 20 entries */, 32768) = 480 <0.000285>
1774862743.148301 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 0 entries */, 32768) = 0 <0.000093>
1774862743.148798 close(17</proc/17/fd>) = 0 <0.000100>
1774862743.154576 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001170>
1774862753.233781 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000064>
1774862753.235482 exit(0)               = ?
1774862753.236233 +++ exited with 0 +++
