1774863278.105457 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000095>
1774863278.106449 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1fc000 <0.000339>
1774863278.109446 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000146>
1774863278.110551 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000052>
1774863278.110920 ioctl(17</proc/17/stat>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000053>
1774863278.111428 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000069>
1774863278.111810 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000049>
1774863278.112057 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000049>
1774863278.112333 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20034 0 0 0 27480 5449 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000081>
1774863278.112657 read(17</proc/17/stat>, "", 7869) = 0 <0.000050>
1774863278.112969 close(17</proc/17/stat>) = 0 <0.000057>
1774863278.113352 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000102>
1774863278.113735 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000050>
1774863278.114043 ioctl(17</proc/17/limits>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000063>
1774863278.114333 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000049>
1774863278.114678 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000118>
1774863278.115112 close(17</proc/17/limits>) = 0 <0.000080>
1774863278.115435 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000089>
1774863278.115826 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000050>
1774863278.116074 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 20 entries */, 32768) = 480 <0.000329>
1774863278.116739 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 0 entries */, 32768) = 0 <0.000085>
1774863278.117121 close(17</proc/17/fd>) = 0 <0.000201>
1774863278.119724 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000189>
1774863288.101098 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000195>
1774863288.102092 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000096>
1774863288.102655 ioctl(17</proc/17/stat>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000094>
1774863288.103247 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000092>
1774863288.103735 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000091>
1774863288.104140 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000090>
1774863288.104523 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20034 0 0 0 27500 5454 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000097>
1774863288.104891 read(17</proc/17/stat>, "", 7869) = 0 <0.000052>
1774863288.105239 close(17</proc/17/stat>) = 0 <0.000056>
1774863288.105604 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000103>
1774863288.105955 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000050>
1774863288.106220 ioctl(17</proc/17/limits>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000048>
1774863288.106487 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000055>
1774863288.106769 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000093>
1774863288.107349 close(17</proc/17/limits>) = 0 <0.000056>
1774863288.107604 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000054>
1774863288.107842 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000047>
1774863288.108064 getdents64(17</proc/17/fd>, 0xffffa40031e0 /* 20 entries */, 32768) = 480 <0.000267>
1774863288.108539 getdents64(17</proc/17/fd>, 0xffffa40031e0 /* 0 entries */, 32768) = 0 <0.000047>
1774863288.108763 close(17</proc/17/fd>) = 0 <0.000098>
1774863288.110538 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000227>
1774863298.233766 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000085>
1774863298.234723 exit(0)               = ?
1774863298.236138 +++ exited with 0 +++
