1774861628.172049 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000062>
1774861628.173029 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1f8000 <0.000205>
1774861628.175979 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000138>
1774861628.178024 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000054>
1774861628.178425 ioctl(17</proc/17/stat>, TCGETS, 0xffffb2d5e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000087>
1774861628.178929 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000050>
1774861628.179217 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000049>
1774861628.179456 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000048>
1774861628.179727 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 19987 0 0 0 23901 4735 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000072>
1774861628.180066 read(17</proc/17/stat>, "", 7869) = 0 <0.000041>
1774861628.180356 close(17</proc/17/stat>) = 0 <0.000046>
1774861628.180654 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000094>
1774861628.181246 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000048>
1774861628.181480 ioctl(17</proc/17/limits>, TCGETS, 0xffffb2d5e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000044>
1774861628.181698 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000069>
1774861628.181985 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000084>
1774861628.182317 close(17</proc/17/limits>) = 0 <0.000053>
1774861628.182574 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000059>
1774861628.182848 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000041>
1774861628.183056 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 20 entries */, 32768) = 480 <0.000205>
1774861628.183475 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 0 entries */, 32768) = 0 <0.000044>
1774861628.183673 close(17</proc/17/fd>) = 0 <0.000041>
1774861628.185274 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000199>
1774861638.302933 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000087>
1774861638.303903 exit(0)               = ?
1774861638.305024 +++ exited with 0 +++
