1774861338.177970 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000094>
1774861338.178895 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1fc000 <0.000271>
1774861338.181976 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000121>
1774861338.182624 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000046>
1774861338.183106 ioctl(17</proc/17/stat>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000081>
1774861338.183561 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000079>
1774861338.183955 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000078>
1774861338.184294 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000077>
1774861338.184628 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 19982 0 0 0 23256 4609 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000107>
1774861338.184997 read(17</proc/17/stat>, "", 7869) = 0 <0.000080>
1774861338.185370 close(17</proc/17/stat>) = 0 <0.000081>
1774861338.185773 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000091>
1774861338.186160 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000077>
1774861338.186503 ioctl(17</proc/17/limits>, TCGETS, 0xffffb254e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000084>
1774861338.186860 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000121>
1774861338.187256 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000096>
1774861338.187801 close(17</proc/17/limits>) = 0 <0.000085>
1774861338.188160 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000081>
1774861338.188526 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000078>
1774861338.188893 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 20 entries */, 32768) = 480 <0.000162>
1774861338.189382 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 0 entries */, 32768) = 0 <0.000079>
1774861338.189744 close(17</proc/17/fd>) = 0 <0.000080>
1774861338.191141 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000137>
1774861348.266996 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000064>
1774861348.267902 exit(0)               = ?
1774861348.268643 +++ exited with 0 +++
