1774209985.309017 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000034>
1774209985.309538 mmap(0x769964000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x769964000000 <0.000040>
1774209985.315495 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7699894d6000 <0.000033>
1774209985.904572 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000236>
1774209986.565113 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
1774209987.212715 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000067>
1774209987.911763 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000057>
1774209988.544348 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000153>
1774209988.846884 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
1774209989.461156 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000282>
1774209990.081717 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
1774209990.788052 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000075>
1774209991.195120 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000047>
1774209991.426613 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
1774209991.958752 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000177>
1774209992.438384 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000061>
1774209993.744256 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000207>
1774209995.158544 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
1774209995.767906 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000484>
1774210000.058958 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000246>
1774210000.392601 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000305>
1774210005.407035 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000063>
1774210005.846573 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000051>
1774210006.165714 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000184>
1774210006.588768 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000417>
1774210007.020007 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
1774210007.371524 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000061>
1774210007.665723 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000228>
1774210008.020006 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.010097>
1774210008.438216 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000831>
1774210009.013343 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000305>
1774210009.286036 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000092>
1774210009.532965 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
1774210010.050360 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000052>
1774210010.187538 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 16</proc/17/stat> <0.000058>
1774210010.188299 fstat(16</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000038>
1774210010.193863 ioctl(16</proc/17/stat>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000037>
1774210010.199876 lseek(16</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000049>
1774210010.205850 lseek(16</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000036>
1774210010.206274 fstat(16</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000043>
1774210010.317971 read(16</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20040 0 0 0 4184 683 0 0 20 0 12 0 39233 744468480 20112 18446744073709551615 97208013352960 97208013353301 140727477887056 0 0 0 0 16781312 16386 0 0 0 17 1 0 0 0 0"..., 8192) = 314 <0.000078>
1774210010.366589 read(16</proc/17/stat>, "", 7878) = 0 <0.000123>
1774210010.379507 close(16</proc/17/stat>) = 0 <0.000041>
1774210010.385254 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 16</proc/17/limits> <0.000047>
1774210010.391289 fstat(16</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000038>
1774210010.397117 ioctl(16</proc/17/limits>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000038>
1774210010.402855 lseek(16</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000038>
1774210010.408547 read(16</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000045>
1774210010.464888 close(16</proc/17/limits>) = 0 <0.000056>
1774210010.470778 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 16</proc/17/fd> <0.000051>
1774210010.471222 fstat(16</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000042>
1774210010.477181 getdents64(16</proc/17/fd>, 0x7699640013f0 /* 20 entries */, 32768) = 480 <0.000253>
1774210010.778440 getdents64(16</proc/17/fd>, 0x7699640013f0 /* 0 entries */, 32768) = 0 <0.000051>
1774210010.789354 close(16</proc/17/fd>) = 0 <0.000048>
1774210010.795578 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000046>
1774210011.002858 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000862>
1774210011.278228 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000152>
1774210011.562769 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000448>
1774210011.928832 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000040>
1774210012.191294 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000310>
1774210012.531032 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000046>
1774210012.815495 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000254>
1774210013.376603 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000257>
1774210013.690047 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000064>
1774210013.922355 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000054>
1774210014.382628 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000052>
1774210014.747659 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000060>
1774210014.967391 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
1774210015.088638 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000063>
1774210015.199352 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000067>
1774210015.207260 ioctl(17</proc/17/stat>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000044>
1774210015.220659 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000044>
1774210015.227066 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000533>
1774210015.228149 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000066>
1774210015.234083 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20042 0 0 0 4586 726 0 0 20 0 12 0 39233 744468480 20112 18446744073709551615 97208013352960 97208013353301 140727477887056 0 0 0 0 16781312 16386 0 0 0 17 8 0 0 0 0"..., 8192) = 314 <0.000056>
1774210015.240245 read(17</proc/17/stat>, "", 7878) = 0 <0.000047>
1774210015.246404 close(17</proc/17/stat>) = 0 <0.000052>
1774210015.252496 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000120>
1774210015.258037 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000048>
1774210015.265214 ioctl(17</proc/17/limits>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000035>
1774210015.271429 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000054>
1774210015.322920 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000065>
1774210015.328772 close(17</proc/17/limits>) = 0 <0.000063>
1774210015.340739 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000090>
1774210015.341539 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000193>
1774210015.437203 getdents64(17</proc/17/fd>, 0x769964001560 /* 20 entries */, 32768) = 480 <0.000079>
1774210015.739418 getdents64(17</proc/17/fd>, 0x769964001560 /* 0 entries */, 32768) = 0 <0.000056>
1774210015.746348 close(17</proc/17/fd>) = 0 <0.000042>
1774210015.752577 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000028>
1774210015.877048 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000226>
1774210016.341845 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000088>
1774210016.588539 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000267>
1774210016.889068 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000485>
1774210017.173402 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000057>
1774210017.814001 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000447>
1774210018.047483 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000176>
1774210018.429222 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000046>
1774210018.733069 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000052>
1774210019.107290 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000561>
1774210019.416321 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000209>
1774210019.792816 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000127>
1774210020.115576 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000053>
1774210020.121537 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000039>
1774210020.127380 ioctl(17</proc/17/stat>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000039>
1774210020.133341 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000026>
1774210020.139325 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000029>
1774210020.139764 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000045>
1774210020.145874 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20042 0 0 0 4988 768 0 0 20 0 12 0 39233 744468480 20112 18446744073709551615 97208013352960 97208013353301 140727477887056 0 0 0 0 16781312 16386 0 0 0 17 10 0 0 0 "..., 8192) = 315 <0.000057>
1774210020.151743 read(17</proc/17/stat>, "", 7877) = 0 <0.000052>
1774210020.157866 close(17</proc/17/stat>) = 0 <0.000034>
1774210020.185630 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000038>
1774210020.201899 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000041>
1774210020.208717 ioctl(17</proc/17/limits>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000041>
1774210020.215018 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000040>
1774210020.221809 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000062>
1774210020.227295 close(17</proc/17/limits>) = 0 <0.000046>
1774210020.233194 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000056>
1774210020.233581 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000033>
1774210020.239568 getdents64(17</proc/17/fd>, 0x7699640016d0 /* 20 entries */, 32768) = 480 <0.000071>
1774210020.506970 getdents64(17</proc/17/fd>, 0x7699640016d0 /* 0 entries */, 32768) = 0 <0.000047>
1774210020.512833 close(17</proc/17/fd>) = 0 <0.000046>
1774210020.524033 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000054>
1774210020.660466 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000068>
1774210021.059761 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000037>
1774210021.235142 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000058>
1774210021.422918 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000277>
1774210021.702228 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000175>
1774210022.087256 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
1774210022.403628 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000290>
1774210022.858252 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000283>
1774210023.172491 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000295>
1774210023.593134 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000231>
1774210023.915432 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000032>
1774210024.367340 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000071>
1774210024.794936 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000307>
1774210025.244635 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000080>
1774210025.277332 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000048>
1774210025.298763 ioctl(17</proc/17/stat>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000052>
1774210025.305121 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000052>
1774210025.311291 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000049>
1774210025.311769 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000052>
1774210025.323389 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20042 0 0 0 5391 811 0 0 20 0 12 0 39233 744468480 20112 18446744073709551615 97208013352960 97208013353301 140727477887056 0 0 0 0 16781312 16386 0 0 0 17 13 0 0 0 "..., 8192) = 315 <0.000056>
1774210025.330019 read(17</proc/17/stat>, "", 7877) = 0 <0.000060>
1774210025.336914 close(17</proc/17/stat>) = 0 <0.000058>
1774210025.343286 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000088>
1774210025.494780 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000052>
1774210025.500461 ioctl(17</proc/17/limits>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000567>
1774210025.512634 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000056>
1774210025.519438 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000054>
1774210025.550956 close(17</proc/17/limits>) = 0 <0.000072>
1774210025.566552 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000255>
1774210025.568453 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000063>
1774210025.601811 getdents64(17</proc/17/fd>, 0x769964001840 /* 20 entries */, 32768) = 480 <0.000102>
1774210026.117123 getdents64(17</proc/17/fd>, 0x769964001840 /* 0 entries */, 32768) = 0 <0.000028>
1774210026.123316 close(17</proc/17/fd>) = 0 <0.000039>
1774210026.135785 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
1774210026.356106 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000244>
1774210026.578627 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000072>
1774210026.907491 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000329>
1774210027.173414 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000072>
1774210027.408590 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000429>
1774210027.750764 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000049>
1774210028.122830 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000293>
1774210028.470682 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000258>
1774210028.767104 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000236>
1774210029.079697 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000331>
1774210029.581871 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000035>
1774210030.095908 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000063>
1774210030.102119 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000034>
1774210030.109296 ioctl(17</proc/17/stat>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000034>
1774210030.153814 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000045>
1774210030.160162 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000028>
1774210030.161305 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000032>
1774210030.167392 read(17</proc/17/stat>, "17 (uvicorn) R 14 1 1 0 -1 4194560 20042 0 0 0 5799 853 0 0 20 0 12 0 39233 744468480 20112 18446744073709551615 97208013352960 97208013353301 140727477887056 0 0 0 0 16781312 16386 0 0 0 17 16 0 0 0 "..., 8192) = 315 <0.000057>
1774210030.190959 read(17</proc/17/stat>, "", 7877) = 0 <0.000045>
1774210030.197264 close(17</proc/17/stat>) = 0 <0.000033>
1774210030.203527 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000050>
1774210030.209586 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000038>
1774210030.215935 ioctl(17</proc/17/limits>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000156>
1774210030.225712 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000030>
1774210030.231529 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000049>
1774210030.325739 close(17</proc/17/limits>) = 0 <0.000046>
1774210030.331876 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000046>
1774210030.332467 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000031>
1774210030.333121 getdents64(17</proc/17/fd>, 0x7699640019b0 /* 20 entries */, 32768) = 480 <0.000062>
1774210030.618350 getdents64(17</proc/17/fd>, 0x7699640019b0 /* 0 entries */, 32768) = 0 <0.000087>
1774210030.636411 close(17</proc/17/fd>) = 0 <0.000041>
1774210030.643462 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
1774210031.024986 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000066>
1774210031.551692 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000240>
1774210031.893659 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000502>
1774210032.456083 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000044>
1774210032.686127 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000187>
1774210032.922725 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000269>
1774210033.212036 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000358>
1774210033.514812 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000208>
1774210033.842340 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000052>
1774210034.153308 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000332>
1774210034.523067 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000216>
1774210034.751643 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000058>
1774210035.158861 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000074>
1774210035.182358 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000039>
1774210035.188656 ioctl(17</proc/17/stat>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000048>
1774210035.200302 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000076>
1774210035.201688 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000031>
1774210035.202599 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000049>
1774210035.214352 read(17</proc/17/stat>, "17 (uvicorn) R 14 1 1 0 -1 4194560 20042 0 0 0 6245 896 0 0 20 0 12 0 39233 744468480 20112 18446744073709551615 97208013352960 97208013353301 140727477887056 0 0 0 0 16781312 16386 0 0 0 17 19 0 0 0 "..., 8192) = 315 <0.000066>
1774210035.238791 read(17</proc/17/stat>, "", 7877) = 0 <0.000042>
1774210035.255073 close(17</proc/17/stat>) = 0 <0.000053>
1774210035.266153 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 16</proc/17/limits> <0.000067>
1774210035.311329 fstat(16</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000029>
1774210035.317270 ioctl(16</proc/17/limits>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000053>
1774210035.323275 lseek(16</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000040>
1774210035.328855 read(16</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000052>
1774210035.330300 close(16</proc/17/limits>) = 0 <0.000057>
1774210035.336503 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 16</proc/17/fd> <0.000055>
1774210035.336910 fstat(16</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000041>
1774210035.343329 getdents64(16</proc/17/fd>, 0x769964001b20 /* 20 entries */, 32768) = 480 <0.000064>
1774210035.697488 getdents64(16</proc/17/fd>, 0x769964001b20 /* 0 entries */, 32768) = 0 <0.000051>
1774210035.709709 close(16</proc/17/fd>) = 0 <0.000049>
1774210035.745980 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000550>
1774210040.102400 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000373>
1774210040.443136 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000933>
1774210045.210540 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000213>
1774210045.521941 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000053>
1774210046.043049 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001207>
1774210046.283102 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000272>
1774210046.444026 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000062>
1774210046.940990 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000248>
1774210047.147295 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
1774210047.574191 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000240>
1774210048.038670 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000233>
1774210048.369113 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000181>
1774210048.618213 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000210>
1774210049.035963 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000218>
1774210049.366875 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000225>
1774210049.782156 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000079>
1774210050.113784 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000081>
1774210050.129381 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000052>
1774210050.194294 ioctl(17</proc/17/stat>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000386>
1774210050.201188 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000040>
1774210050.229677 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000029>
1774210050.230202 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000033>
1774210050.236198 read(17</proc/17/stat>, "17 (uvicorn) t 14 1 1 0 -1 4194560 20042 0 0 0 7547 1036 0 0 20 0 12 0 39233 744468480 20112 18446744073709551615 97208013352960 97208013353301 140727477887056 0 0 0 0 16781312 16386 0 0 0 17 6 0 0 0 "..., 8192) = 315 <0.000208>
1774210050.251904 read(17</proc/17/stat>, "", 7877) = 0 <0.000030>
1774210050.257608 close(17</proc/17/stat>) = 0 <0.000051>
1774210050.270440 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000051>
1774210050.275940 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000024>
1774210050.282023 ioctl(17</proc/17/limits>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000029>
1774210050.293651 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000038>
1774210050.328919 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000051>
1774210050.335234 close(17</proc/17/limits>) = 0 <0.000046>
1774210050.341455 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000075>
1774210050.341880 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000044>
1774210050.348193 getdents64(17</proc/17/fd>, 0x769964001c90 /* 20 entries */, 32768) = 480 <0.000057>
1774210050.597822 getdents64(17</proc/17/fd>, 0x769964001c90 /* 0 entries */, 32768) = 0 <0.000063>
1774210050.604673 close(17</proc/17/fd>) = 0 <0.000065>
1774210050.642694 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000068>
1774210054.964631 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000064>
1774210054.970935 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000063>
1774210054.976816 ioctl(17</proc/17/stat>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000057>
1774210055.019926 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000053>
1774210055.038086 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000048>
1774210055.038503 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000047>
1774210055.044408 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20042 0 0 0 7970 1074 0 0 20 0 12 0 39233 744468480 20112 18446744073709551615 97208013352960 97208013353301 140727477887056 0 0 0 0 16781312 16386 0 0 0 17 6 0 0 0 "..., 8192) = 315 <0.000058>
1774210055.050490 read(17</proc/17/stat>, "", 7877) = 0 <0.000043>
1774210055.056645 close(17</proc/17/stat>) = 0 <0.000073>
1774210055.075690 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000059>
1774210055.081612 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000042>
1774210055.092967 ioctl(17</proc/17/limits>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000055>
1774210055.099161 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000051>
1774210055.105376 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000059>
1774210055.111673 close(17</proc/17/limits>) = 0 <0.000067>
1774210055.118093 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000067>
1774210055.118732 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000047>
1774210055.124686 getdents64(17</proc/17/fd>, 0x769964001c90 /* 20 entries */, 32768) = 480 <0.000065>
1774210055.364093 getdents64(17</proc/17/fd>, 0x769964001c90 /* 0 entries */, 32768) = 0 <0.000056>
1774210055.369725 close(17</proc/17/fd>) = 0 <0.000070>
1774210055.376347 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000056>
1774210055.595901 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000069>
1774210055.923087 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000246>
1774210056.138011 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000071>
1774210056.457185 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000076>
1774210056.856365 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000060>
1774210057.243518 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000089>
1774210057.544777 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000862>
1774210057.758869 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000681>
1774210058.013008 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000303>
1774210058.372977 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000821>
1774210058.689409 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000063>
1774210059.114815 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000062>
1774210059.710525 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000295>
1774210060.073900 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000063>
1774210060.094584 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000068>
1774210060.117543 ioctl(17</proc/17/stat>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.001160>
1774210060.124814 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000054>
1774210060.136335 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000041>
1774210060.137732 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000058>
1774210060.182045 read(17</proc/17/stat>, "17 (uvicorn) R 14 1 1 0 -1 4194560 20042 0 0 0 8423 1116 0 0 20 0 12 0 39233 744468480 20112 18446744073709551615 97208013352960 97208013353301 140727477887056 0 0 0 0 16781312 16386 0 0 0 17 15 0 0 0"..., 8192) = 316 <0.000078>
1774210060.194932 read(17</proc/17/stat>, "", 7876) = 0 <0.000033>
1774210060.204345 close(17</proc/17/stat>) = 0 <0.000049>
1774210060.211166 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000060>
1774210060.218046 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000035>
1774210060.224316 ioctl(17</proc/17/limits>, TCGETS, 0x769975ffa760) = -1 ENOTTY (Inappropriate ioctl for device) <0.000051>
1774210060.278943 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000039>
1774210060.383636 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000049>
1774210060.389551 close(17</proc/17/limits>) = 0 <0.000055>
1774210060.395616 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000049>
1774210060.396035 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000033>
1774210060.401766 getdents64(17</proc/17/fd>, 0x769964001c90 /* 20 entries */, 32768) = 480 <0.000057>
1774210060.765704 getdents64(17</proc/17/fd>, 0x769964001c90 /* 0 entries */, 32768) = 0 <0.000042>
1774210060.771442 close(17</proc/17/fd>) = 0 <0.000032>
1774210060.809427 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000036>
1774210065.238290 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000048>
1774210065.745536 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000034>
1774210070.186464 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000039>
1774210070.558730 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001012>
1774210070.851538 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000043>
1774210075.446467 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000078>
1774210080.316817 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000053>
1774210080.725156 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000204>
1774210085.293974 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.002164>
1774210085.673171 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000214>
1774210090.599853 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000160>
1774210095.579834 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000059>
1774210096.182109 write(10<{eventfd-count=0, eventfd-id=92, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000268>
1774210110.041139 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000023>
1774210110.043362 exit(0)               = ?
1774210110.043702 +++ exited with 0 +++
