1774211031.633891 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000048>
1774211031.634478 mmap(0x7bf470000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf470000000 <0.000054>
1774211031.634998 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf48229f000 <0.000063>
1774211031.636110 mmap(NULL, 20975616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf4795f9000 <0.000047>
1774211032.647755 mmap(NULL, 20975616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf4781f8000 <0.000102>
1774211033.658237 mmap(NULL, 20975616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf46abff000 <0.000414>
1774211034.680381 mmap(NULL, 20975616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf4697fe000 <0.000059>
1774211035.694066 mmap(NULL, 20975616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf4683fd000 <0.000086>
1774211036.705832 mmap(NULL, 20975616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf466ffc000 <0.000060>
1774211037.718007 mmap(NULL, 20975616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf465bfb000 <0.000133>
1774211038.730419 mmap(NULL, 20975616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf4647fa000 <0.000101>
1774211039.743400 mmap(NULL, 20975616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf4633f9000 <0.000092>
1774211040.757699 mmap(NULL, 20975616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bf461ff8000 <0.000084>
1774211041.775636 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000047>
1774211041.776732 exit(0)               = ?
1774211041.777885 +++ exited with 0 +++
