1774865543.020859 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000055>
1774865543.021254 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1f8000 <0.000113>
1774865543.023040 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000089>
1774865543.025584 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000028>
1774865543.025779 ioctl(17</proc/17/stat>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000032>
1774865543.026019 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000039>
1774865543.026236 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000029>
1774865543.026376 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000030>
1774865543.026534 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20103 0 0 0 32503 6467 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000038>
1774865543.026699 read(17</proc/17/stat>, "", 7869) = 0 <0.000029>
1774865543.026898 close(17</proc/17/stat>) = 0 <0.000034>
1774865543.027119 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000057>
1774865543.027315 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000029>
1774865543.027460 ioctl(17</proc/17/limits>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000030>
1774865543.027605 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000028>
1774865543.027767 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000039>
1774865543.027943 close(17</proc/17/limits>) = 0 <0.000030>
1774865543.028112 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000043>
1774865543.028328 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000032>
1774865543.028491 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 20 entries */, 32768) = 480 <0.000139>
1774865543.028798 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 0 entries */, 32768) = 0 <0.000031>
1774865543.028949 close(17</proc/17/fd>) = 0 <0.000031>
1774865543.029966 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000080>
1774865553.064416 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000097>
1774865553.065457 exit(0)               = ?
1774865553.066644 +++ exited with 0 +++
