1774855768.524165 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000137>
1774855768.531876 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1fc000 <0.000334>
1774855768.600954 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000237>
1774855773.389973 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000152>
1774855773.393487 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000074>
1774855773.393914 ioctl(17</proc/17/stat>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000071>
1774855773.394560 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000072>
1774855773.394965 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000074>
1774855773.395267 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000069>
1774855773.395607 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 19818 0 0 0 10774 2151 0 0 20 0 8 0 11847356 364609536 19568 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000092>
1774855773.395982 read(17</proc/17/stat>, "", 7869) = 0 <0.000071>
1774855773.396323 close(17</proc/17/stat>) = 0 <0.000084>
1774855773.396628 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000083>
1774855773.396899 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000034>
1774855773.397073 ioctl(17</proc/17/limits>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000034>
1774855773.397243 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000033>
1774855773.397431 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000046>
1774855773.397641 close(17</proc/17/limits>) = 0 <0.000036>
1774855773.397918 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000042>
1774855773.398150 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000029>
1774855773.398294 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 20 entries */, 32768) = 480 <0.000181>
1774855773.398612 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 0 entries */, 32768) = 0 <0.000029>
1774855773.398754 close(17</proc/17/fd>) = 0 <0.000031>
1774855773.399869 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000105>
1774855783.388969 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000171>
1774855783.390693 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000097>
1774855783.391235 ioctl(17</proc/17/stat>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000094>
1774855783.391755 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000094>
1774855783.392211 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000094>
1774855783.392618 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000093>
1774855783.393107 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 19818 0 0 0 10794 2155 0 0 20 0 8 0 11847356 364609536 19568 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000131>
1774855783.393614 read(17</proc/17/stat>, "", 7869) = 0 <0.000095>
1774855783.394059 close(17</proc/17/stat>) = 0 <0.000099>
1774855783.394589 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000102>
1774855783.395075 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000095>
1774855783.395499 ioctl(17</proc/17/limits>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000097>
1774855783.395927 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000091>
1774855783.396353 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000107>
1774855783.397024 close(17</proc/17/limits>) = 0 <0.000100>
1774855783.397471 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000107>
1774855783.397974 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000095>
1774855783.398415 getdents64(17</proc/17/fd>, 0xffffa40031e0 /* 20 entries */, 32768) = 480 <0.000195>
1774855783.398956 getdents64(17</proc/17/fd>, 0xffffa40031e0 /* 0 entries */, 32768) = 0 <0.000094>
1774855783.399361 close(17</proc/17/fd>) = 0 <0.000096>
1774855783.400722 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000267>
1774855793.406551 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000092>
1774855793.408087 exit(0)               = ?
1774855793.409093 +++ exited with 0 +++
