1774863738.170134 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000250>
1774863738.190092 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1fc000 <0.000337>
1774863738.199635 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000163>
1774863738.232369 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000229>
1774863738.236826 ioctl(17</proc/17/stat>, TCGETS, 0xffffb2d5e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000062>
1774863738.237377 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000049>
1774863738.237839 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000093>
1774863738.238428 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000056>
1774863738.239055 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20050 0 0 0 28472 5647 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000095>
1774863738.239476 read(17</proc/17/stat>, "", 7869) = 0 <0.000110>
1774863738.240373 close(17</proc/17/stat>) = 0 <0.002204>
1774863738.252473 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.002310>
1774863738.256480 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000192>
1774863738.257285 ioctl(17</proc/17/limits>, TCGETS, 0xffffb2d5e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000365>
1774863738.258654 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000101>
1774863738.259145 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000093>
1774863738.261861 close(17</proc/17/limits>) = 0 <0.000076>
1774863738.262401 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000074>
1774863738.262752 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000054>
1774863738.263217 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 20 entries */, 32768) = 480 <0.000250>
1774863738.263888 getdents64(17</proc/17/fd>, 0xffffa4003070 /* 0 entries */, 32768) = 0 <0.000051>
1774863738.264286 close(17</proc/17/fd>) = 0 <0.000063>
1774863738.266283 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.001153>
1774863748.390398 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000052>
1774863748.390879 exit(0)               = ?
1774863748.391505 +++ exited with 0 +++
