1774857178.362847 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000075>
1774857178.363474 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9c000000 <0.000523>
1774857178.365846 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1f8000 <0.000073>
1774857178.368055 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000112>
1774857178.370192 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000034>
1774857178.370433 ioctl(17</proc/17/stat>, TCGETS, 0xffffb2d5e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000028>
1774857178.370703 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000028>
1774857178.370882 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000031>
1774857178.371026 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000027>
1774857178.371193 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 19858 0 0 0 13862 2753 0 0 20 0 8 0 11847356 431718400 19568 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000066>
1774857178.371470 read(17</proc/17/stat>, "", 7869) = 0 <0.000027>
1774857178.371654 close(17</proc/17/stat>) = 0 <0.000031>
1774857178.371901 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000072>
1774857178.372127 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000034>
1774857178.372278 ioctl(17</proc/17/limits>, TCGETS, 0xffffb2d5e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000026>
1774857178.372409 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000027>
1774857178.372559 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000036>
1774857178.372727 close(17</proc/17/limits>) = 0 <0.000027>
1774857178.372859 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000030>
1774857178.372993 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000026>
1774857178.373149 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 20 entries */, 32768) = 480 <0.000146>
1774857178.373417 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 0 entries */, 32768) = 0 <0.000026>
1774857178.373547 close(17</proc/17/fd>) = 0 <0.000027>
1774857178.374572 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000317>
1774857188.382306 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000065>
1774857188.383154 exit(0)               = ?
1774857188.383851 +++ exited with 0 +++
