1774864408.063219 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000063>
1774864408.063749 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1f8000 <0.000165>
1774864408.065411 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000066>
1774864408.065785 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000031>
1774864408.065948 ioctl(17</proc/17/stat>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000040>
1774864408.066114 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000036>
1774864408.066283 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000042>
1774864408.066476 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000032>
1774864408.066653 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20068 0 0 0 29918 5943 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000041>
1774864408.066838 read(17</proc/17/stat>, "", 7869) = 0 <0.000030>
1774864408.067000 close(17</proc/17/stat>) = 0 <0.000033>
1774864408.067209 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000043>
1774864408.067437 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000031>
1774864408.067598 ioctl(17</proc/17/limits>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000031>
1774864408.067751 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000032>
1774864408.067906 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000040>
1774864408.068121 close(17</proc/17/limits>) = 0 <0.000037>
1774864408.068334 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000042>
1774864408.068536 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000041>
1774864408.068808 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 20 entries */, 32768) = 480 <0.000078>
1774864408.069043 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 0 entries */, 32768) = 0 <0.000037>
1774864408.069208 close(17</proc/17/fd>) = 0 <0.000035>
1774864408.069980 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000241>
1774864418.085566 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000091>
1774864418.086465 exit(0)               = ?
1774864418.087168 +++ exited with 0 +++
