1774864683.054529 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000094>
1774864683.055279 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffba1f8000 <0.000301>
1774864683.058776 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000203>
1774864683.060127 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000052>
1774864683.060488 ioctl(17</proc/17/stat>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000052>
1774864683.060888 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000060>
1774864683.061340 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000063>
1774864683.061637 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000064>
1774864683.061919 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20076 0 0 0 30538 6071 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000082>
1774864683.062224 read(17</proc/17/stat>, "", 7869) = 0 <0.000055>
1774864683.062598 close(17</proc/17/stat>) = 0 <0.000047>
1774864683.062915 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000089>
1774864683.063221 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000041>
1774864683.063449 ioctl(17</proc/17/limits>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000045>
1774864683.063727 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000053>
1774864683.064037 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000091>
1774864683.064437 close(17</proc/17/limits>) = 0 <0.000082>
1774864683.064802 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000086>
1774864683.065200 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000079>
1774864683.065555 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 20 entries */, 32768) = 480 <0.000307>
1774864683.066186 getdents64(17</proc/17/fd>, 0xffff9c0013f0 /* 0 entries */, 32768) = 0 <0.000080>
1774864683.066539 close(17</proc/17/fd>) = 0 <0.000079>
1774864683.068226 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000411>
1774864688.051165 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000176>
1774864688.051925 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000058>
1774864688.052303 ioctl(17</proc/17/stat>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000052>
1774864688.052769 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000058>
1774864688.053148 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000060>
1774864688.053578 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000049>
1774864688.053936 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 20076 0 0 0 30550 6073 0 0 20 0 8 0 11847356 431718400 19632 18446744073709551615 187651000238080 187651000241032 281474082790640 0 0 0 0 16781312 16386 0 0 0 17 0 0"..., 8192) = 323 <0.000063>
1774864688.054186 read(17</proc/17/stat>, "", 7869) = 0 <0.000034>
1774864688.054411 close(17</proc/17/stat>) = 0 <0.000071>
1774864688.054759 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000071>
1774864688.055002 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000027>
1774864688.055147 ioctl(17</proc/17/limits>, TCGETS, 0xffffb356e180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000027>
1774864688.055284 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000035>
1774864688.055472 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000043>
1774864688.055790 close(17</proc/17/limits>) = 0 <0.000029>
1774864688.055943 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000036>
1774864688.056133 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000026>
1774864688.056271 getdents64(17</proc/17/fd>, 0xffff9c001ea0 /* 20 entries */, 32768) = 480 <0.000158>
1774864688.056592 getdents64(17</proc/17/fd>, 0xffff9c001ea0 /* 0 entries */, 32768) = 0 <0.000027>
1774864688.056752 close(17</proc/17/fd>) = 0 <0.000052>
1774864688.057854 write(10<{eventfd-count=0, eventfd-id=20, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000099>
1774864698.111095 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000098>
1774864698.112177 exit(0)               = ?
1774864698.112964 +++ exited with 0 +++
