1774893639.784600 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000080>
1774893639.785423 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff88b91000 <0.000196>
1774893639.787237 openat(AT_FDCWD</srv>, "/proc/self/stat", O_RDONLY|O_CLOEXEC) = 17</proc/17/stat> <0.000066>
1774893639.787528 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000031>
1774893639.787700 ioctl(17</proc/17/stat>, TCGETS, 0xffff816fe180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000033>
1774893639.787944 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000027>
1774893639.788117 lseek(17</proc/17/stat>, 0, SEEK_CUR) = 0 <0.000026>
1774893639.788250 fstat(17</proc/17/stat>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000026>
1774893639.788400 read(17</proc/17/stat>, "17 (uvicorn) S 14 1 1 0 -1 4194560 19664 0 0 0 588 178 0 0 20 0 8 0 683675 356155392 19336 18446744073709551615 187650075131904 187650075134856 281473914844624 0 0 0 0 16781312 16386 0 0 0 17 0 0 0 0 "..., 8192) = 318 <0.000048>
1774893639.788612 read(17</proc/17/stat>, "", 7874) = 0 <0.000026>
1774893639.788803 close(17</proc/17/stat>) = 0 <0.000035>
1774893639.789033 openat(AT_FDCWD</srv>, "/proc/self/limits", O_RDONLY|O_CLOEXEC) = 17</proc/17/limits> <0.000072>
1774893639.789276 fstat(17</proc/17/limits>, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0 <0.000026>
1774893639.789410 ioctl(17</proc/17/limits>, TCGETS, 0xffff816fe180) = -1 ENOTTY (Inappropriate ioctl for device) <0.000025>
1774893639.789536 lseek(17</proc/17/limits>, 0, SEEK_CUR) = 0 <0.000025>
1774893639.789711 read(17</proc/17/limits>, "Limit                     Soft Limit           Hard Limit           Units     \nMax cpu time              unlimited            unlimited            seconds   \nMax file size             unlimited       "..., 1024) = 1024 <0.000036>
1774893639.789946 close(17</proc/17/limits>) = 0 <0.000029>
1774893639.790087 openat(AT_FDCWD</srv>, "/proc/self/fd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 17</proc/17/fd> <0.000029>
1774893639.790238 fstat(17</proc/17/fd>, {st_mode=S_IFDIR|0500, st_size=18, ...}) = 0 <0.000028>
1774893639.790390 getdents64(17</proc/17/fd>, 0xffff78002a60 /* 20 entries */, 32768) = 480 <0.000145>
1774893639.790694 getdents64(17</proc/17/fd>, 0xffff78002a60 /* 0 entries */, 32768) = 0 <0.000031>
1774893639.790832 close(17</proc/17/fd>) = 0 <0.000028>
1774893639.791802 write(10<{eventfd-count=0, eventfd-id=21, eventfd-semaphore=0}>, "\1\0\0\0\0\0\0\0", 8) = 8 <0.000083>
1774893649.845319 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0 <0.000068>
1774893649.846085 exit(0)               = ?
1774893649.846731 +++ exited with 0 +++
